body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

img {
    width: 7vw;
    border-radius: 100%;
    background-color: white;
}

h1 {
    text-transform: uppercase;
    font-family: 'Sigmar', cursive;
    font-size: 3vw;
}

h2 {
    text-align: center;
    font-family: 'Sigmar', cursive;
    font-size: 2vw;
}

h3 {
    font-size: 2vw;
}

p {
    text-align: justify;
    font-size: 1.2vw;
}

.container {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    width: 80%;
    border: 2px solid black;
    place-self: center;
}

.bottom {
    text-align: center;
    margin-top: 5vw;
    padding: 1%;
}

.left {
    background-color: #414141;
    color: white;
    padding: 1%;
}

.top {
    text-align: center;
}

.contatti {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 2vw;
}

.contatto {
    font-size: 1.3vw;
}

.contatto span {
    vertical-align: -10%;
    font-size: 2vw;
}

.right {
    padding: 3%;
    padding-left: 1%;
}

.right p {
    margin-left: 5%;
}